upstream upstream-default {
    server php-fpm:9000;
}

server {
    listen 80;
    listen 443 ssl;
    root /path/to/symfony_directory/web;

    #if your version of nginx is < 1.11.11, uncomment these next two lines
    #as $https will not be defined.
    #if ($server_port = 443) { set $https on; }
    #if ($server_port = 80) { set $https off; }

    server_name erc-distribution.ge www.erc-distribution.ge;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/privkey.pem;
    # ssl_certificate и ssl_certificate_key - необходимые сертификаты
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location @rewriteapp {
         rewrite ^(.*)$ /app.php/$1 last;
    }

    location / {
         # try to serve file directly, fallback to app.php
         # try_files $uri /app.php$is_args$args;

         index index.php;
         try_files $uri @rewriteapp;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_index index.php;
        fastcgi_pass upstream-default;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 1000;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        #NOTE THAT "$https" is defined by nginx to be
        # "on" if port 443 and off for port 80 (for version > 1.1.11)
        fastcgi_param HTTPS $https;
    }

    location ~ /\.ht {
        deny all;
    }

    access_log /var/log/nginx/app.access.log;
    error_log /var/log/nginx/app.error.log info;
}