upstream upstream-default {
    server php-fpm:9000;
}

server {
    listen 80 default_server backlog=8192;
    listen [::]:80 default_server backlog=8192;

    server_name example.com;
    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        # redirect
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name example.com www.example.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/$host/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$host/privkey.pem;
    # ssl_certificate и ssl_certificate_key - необходимые сертификаты
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры

    if ($host ~ '^www\.') {
        set $https_redirect 1;
    }

    if ($https_redirect = 1) {
        return 301 https://$host$request_uri;
    }

    # Путь по которому certbot сможет проверить сервер на подлинность
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # root /var/www/html/public;
    # index index.php index.html index.htm;

    location / {
         try_files $uri /index.php$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass upstream-default;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    access_log /dev/stdout;
    error_log /dev/stderr info;
}